{
  "outputDirectory": ".",
  "buildCommand": "node scripts/generate-vault-manifest.js",
  "functions": {
    "api/index.js": {
      "excludeFiles": "assets/secret-videos/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    }
  ]
}
